apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'


group 'it.nicolagiacchetta.crypto'
version = dateText()

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {

        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'lthash'
    classifier = null
    version = version
}

def dateText() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd.HHmmss')
    return formattedDate
}
