apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'it.nicolagiacchetta.crypto'
version = dateText();

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: "org.slf4j", name: "slf4j-api", version: "$versionOrgSlf4j"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "$versionOrgSlf4j"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:$versionMockitoCore"
}

def dateText() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd.HHmmss')
    return formattedDate
}
